js/i18n/en.json (before)
{
  "@metadata": {
    "authors": [
      "Soldiertt"
    ],
    "last-updated": "2016-10-25",
    "locale": "en"
  },
  "contact-days-friday": "Friday",
  "contact-days-monday": "Monday",
  "contact-days-thursday": "Thursday",
  "contact-days-saturday": "Saturday",
  "contact-days-sunday": "Sunday",
  "contact-days-tuesday": "Tuesday",
  "contact-days-wednesday": "Wednesday",
  "contact-followus": "Follow us",
  "contact-location": "Our location",
  "contact-openhours": "Open hours",
  "contact-phone": "Phone",
  "contact-title": "Contact info",
  "home-desc": "Bubble Tea - Milk Tea - Fruit Tea - Yoghurt",
  "home-learn-more": "Gallery",
  "map-title": "Find your way",
  "menu-fruittea-exotic": "Exotic",
  "menu-fruittea-imperialdragon": "Imperial dragon",
  "menu-fruittea-redlady": "Red lady",
  "menu-fruittea-simpleflavor": "Simple flavor",
  "menu-garnish": "Garnish",
  "menu-garnish-caramelizedmanioc": "Caramelized manioc",
  "menu-garnish-concentratedjuice": "(concentrated fruit juice with an agar-agar bubble)",
  "menu-garnish-jelly": "Jelly",
  "menu-garnish-popping": "Popping bubbles",
  "menu-garnish-tapioca": "Tapioca bubbles",
  "menu-ingredient-aloevera": "Aloe vera",
  "menu-ingredient-apple": "Apple",
  "menu-ingredient-banana": "Banana",
  "menu-ingredient-blueberry": "Blueberry",
  "menu-ingredient-chocolate": "Chocolate",
  "menu-ingredient-coconut": "Coconut",
  "menu-ingredient-grape": "Grape",
  "menu-ingredient-greenapple": "Green apple",
  "menu-ingredient-honeydew": "Honeydew melon",
  "menu-ingredient-kiwi": "Kiwi",
  "menu-ingredient-lime": "Lime",
  "menu-ingredient-lychee": "Lychee",
  "menu-ingredient-mango": "Mango",
  "menu-ingredient-milk": "Milk",
  "menu-ingredient-nature": "Nature",
  "menu-ingredient-passionfruit": "Passion fruit",
  "menu-ingredient-peach": "Peach",
  "menu-ingredient-pineapple": "Pineapple",
  "menu-ingredient-rainbow": "Rainbow (mixed)",
  "menu-ingredient-raspberry": "Raspberry",
  "menu-ingredient-strawberry": "Strawberry",
  "menu-ingredient-taro": "Taro",
  "menu-ingredient-vanilla": "Vanilla",
  "menu-ingredient-watermelon": "Watermelon",
  "menu-milktea-bountea": "Bountea",
  "menu-milktea-kokosnoot": "Kokosnoot",
  "menu-milktea-ouftea": "Ouftea",
  "menu-milktea-simpleflavor": "Simple flavor",
  "menu-size-large": "Large",
  "menu-size-medium": "Medium",
  "menu-size-small": "Small",
  "menu-type-cold": "Cold",
  "menu-type-hot": "Hot",
  "menu-type-fruittea": "Fruit tea *",
  "menu-type-milktea": "Milk tea *",
  "menu-type-suggested": "Suggested",
  "menu-type-yoghurt": "Drinkable yoghurt",
  "nav-contact": "Contact",
  "nav-gallery" : "Gallery",
  "nav-home": "Home",
  "nav-map": "Map",
  "nav-menu": "Menu",
  "nav-who": "Who",
  "who-desc": "After many years experience in Horeca, i worked for renowned chocolatiers in Brussels.",
  "who-desc-2": "I'm now happy to serve you at Momo Milk Tea - Brussels.",
  "who-title": "Meet Momo Milk Tea Chef"
}

js/i18n/en.json (after)
{
  "@metadata": {
    "authors": [
      "Soldiertt"
    ],
    "last-updated": "2016-10-25",
    "locale": "en"
  },
  "contact-days-closed": "Closed",
  "contact-days-friday": "Friday",
  "contact-days-monday": "Monday",
  "contact-days-monday-to-saturday": "Monday to saturday",
  "contact-days-thursday": "Thursday",
  "contact-days-saturday": "Saturday",
  "contact-days-sunday": "Sunday",
  "contact-days-tuesday": "Tuesday",
  "contact-days-wednesday": "Wednesday",
  "contact-followus": "Facebook",
  "contact-location": "Our location",
  "contact-openhours": "Open hours",
  "contact-phone": "Phone",
  "contact-title": "Contact info",
  "home-desc": "Bubble Tea - Milk Tea - Fruit Tea - Yoghurt",
  "home-learn-more": "Gallery",
  "map-title": "Find your way",
  "menu-fruittea-exotic": "Exotic",
  "menu-fruittea-imperialdragon": "Imperial dragon",
  "menu-fruittea-redlady": "Red lady",
  "menu-fruittea-simpleflavor": "Simple flavor",
  "menu-garnish": "Garnish",
  "menu-garnish-caramelizedmanioc": "Caramelized manioc",
  "menu-garnish-concentratedjuice": "(concentrated fruit juice with an agar-agar bubble)",
  "menu-garnish-jelly": "Jelly",
  "menu-garnish-popping": "Popping bubbles",
  "menu-garnish-tapioca": "Tapioca bubbles",
  "menu-ingredient-aloevera": "Aloe vera",
  "menu-ingredient-apple": "Apple",
  "menu-ingredient-banana": "Banana",
  "menu-ingredient-blueberry": "Blueberry",
  "menu-ingredient-chocolate": "Chocolate",
  "menu-ingredient-coconut": "Coconut",
  "menu-ingredient-grape": "Grape",
  "menu-ingredient-greenapple": "Green apple",
  "menu-ingredient-honeydew": "Honeydew melon",
  "menu-ingredient-kiwi": "Kiwi",
  "menu-ingredient-lime": "Lime",
  "menu-ingredient-lychee": "Lychee",
  "menu-ingredient-mango": "Mango",
  "menu-ingredient-milk": "Milk",
  "menu-ingredient-nature": "Nature",
  "menu-ingredient-passionfruit": "Passion fruit",
  "menu-ingredient-peach": "Peach",
  "menu-ingredient-pineapple": "Pineapple",
  "menu-ingredient-rainbow": "Rainbow (mixed)",
  "menu-ingredient-raspberry": "Raspberry",
  "menu-ingredient-strawberry": "Strawberry",
  "menu-ingredient-taro": "Taro",
  "menu-ingredient-vanilla": "Vanilla",
  "menu-ingredient-watermelon": "Watermelon",
  "menu-milktea-bountea": "Bountea",
  "menu-milktea-kokosnoot": "Kokosnoot",
  "menu-milktea-ouftea": "Ouftea",
  "menu-milktea-simpleflavor": "Simple flavor",
  "menu-size-large": "Large",
  "menu-size-medium": "Medium",
  "menu-size-small": "Small",
  "menu-type-cold": "Cold",
  "menu-type-hot": "Hot",
  "menu-type-fruittea": "Fruit tea *",
  "menu-type-milktea": "Milk tea *",
  "menu-type-suggested": "Suggested",
  "menu-type-yoghurt": "Drinkable yoghurt",
  "nav-contact": "Contact",
  "nav-gallery" : "Gallery",
  "nav-home": "Home",
  "nav-map": "Map",
  "nav-menu": "Menu",
  "nav-who": "Who",
  "who-desc": "After many years experience in Horeca, i worked for renowned chocolatiers in Brussels.",
  "who-desc-2": "I'm now happy to serve you at Momo Milk Tea - Brussels.",
  "who-title": "Meet Momo Milk Tea Chef"
}

js/i18n/en.json (diff)
@@ -6,14 +6,16 @@
     "last-updated": "2016-10-25",
     "locale": "en"
   },
+  "contact-days-closed": "Closed",
   "contact-days-friday": "Friday",
   "contact-days-monday": "Monday",
+  "contact-days-monday-to-saturday": "Monday to saturday",
   "contact-days-thursday": "Thursday",
   "contact-days-saturday": "Saturday",
   "contact-days-sunday": "Sunday",
   "contact-days-tuesday": "Tuesday",
   "contact-days-wednesday": "Wednesday",
-  "contact-followus": "Follow us",
+  "contact-followus": "Facebook",
   "contact-location": "Our location",
   "contact-openhours": "Open hours",
   "contact-phone": "Phone",
