js/i18n/fr.json (before)
{
  "@metadata": {
    "authors": [
      "Soldiertt"
    ],
    "last-updated": "2016-10-25",
    "locale": "fr"
  },
  "contact-days-friday": "Vendredi",
  "contact-days-monday": "Lundi",
  "contact-days-thursday": "Jeudi",
  "contact-days-saturday": "Samedi",
  "contact-days-sunday": "Dimanche",
  "contact-days-tuesday": "Mardi",
  "contact-days-wednesday": "Mercredi",
  "contact-followus": "Suivez-nous",
  "contact-location": "Adresse",
  "contact-openhours": "Heures d'ouverture",
  "contact-phone": "Téléphone",
  "contact-title": "Informations de contact",
  "home-desc": "Thé aux perles - Thé au lait - Thé fruité - Yoghourt",
  "home-learn-more": "Gallerie",
  "map-title": "Plan",
  "menu-fruittea-exotic": "Exotique",
  "menu-fruittea-imperialdragon": "Dragon impérial",
  "menu-fruittea-redlady": "Dame rouge",
  "menu-fruittea-simpleflavor": "Saveur",
  "menu-garnish": "Garniture",
  "menu-garnish-caramelizedmanioc": "Perles de manioc caramélisées",
  "menu-garnish-concentratedjuice": "(jus de fruit concentré dans une perle de gélose)",
  "menu-garnish-jelly": "Gelées",
  "menu-garnish-popping": "Perles explosives",
  "menu-garnish-tapioca": "Perles de tapioca",
  "menu-ingredient-aloevera": "Aloe vera",
  "menu-ingredient-apple": "Pomme",
  "menu-ingredient-banana": "Banane",
  "menu-ingredient-blueberry": "Myrtille",
  "menu-ingredient-chocolate": "Chocolat",
  "menu-ingredient-coconut": "Noix de coco",
  "menu-ingredient-grape": "Raisin",
  "menu-ingredient-greenapple": "Pomme verte",
  "menu-ingredient-honeydew": "Melon",
  "menu-ingredient-kiwi": "Kiwi",
  "menu-ingredient-lime": "Citron vert",
  "menu-ingredient-lychee": "Litchi",
  "menu-ingredient-mango": "Mangue",
  "menu-ingredient-milk": "Lait",
  "menu-ingredient-nature": "Nature",
  "menu-ingredient-passionfruit": "Fruit de la passion",
  "menu-ingredient-peach": "Pêche",
  "menu-ingredient-pineapple": "Ananas",
  "menu-ingredient-rainbow": "Arc-en-ciel (mixte)",
  "menu-ingredient-raspberry": "Framboise",
  "menu-ingredient-strawberry": "Fraise",
  "menu-ingredient-taro": "Taro",
  "menu-ingredient-vanilla": "Vanille",
  "menu-ingredient-watermelon": "Pastèque",
  "menu-milktea-bountea": "Bountea",
  "menu-milktea-kokosnoot": "Kokosnoot",
  "menu-milktea-ouftea": "Ouftea",
  "menu-milktea-simpleflavor": "Saveur",
  "menu-size-large": "Grand",
  "menu-size-medium": "Moyen",
  "menu-size-small": "Petit",
  "menu-type-cold": "Froid",
  "menu-type-hot": "Chaud",
  "menu-type-fruittea": "Thé fruité *",
  "menu-type-milktea": "Thé au lait *",
  "menu-type-suggested": "Conseillé",
  "menu-type-yoghurt": "Yoghourt à boire",
  "nav-contact": "Contact",
  "nav-gallery" : "Gallerie",
  "nav-home": "Accueil",
  "nav-map": "Plan",
  "nav-menu": "Menu",
  "nav-who": "Qui",
  "who-desc": "Après de nombreuses années d'expérience dans le secteur Horeca, j'ai travaillé pour des grandes enseignes du chocolat à Bruxelles.",
  "who-desc-2": "Je me fais désormais le plaisir de vous servir chez Momo Milk Tea - Brussels.",
  "who-title": "Momo Milk Tea"
}

js/i18n/fr.json (after)
{
  "@metadata": {
    "authors": [
      "Soldiertt"
    ],
    "last-updated": "2016-10-25",
    "locale": "fr"
  },
  "contact-days-closed": "Fermé",
  "contact-days-friday": "Vendredi",
  "contact-days-monday": "Lundi",
  "contact-days-monday-to-saturday": "Du lundi au samedi",
  "contact-days-thursday": "Jeudi",
  "contact-days-saturday": "Samedi",
  "contact-days-sunday": "Dimanche",
  "contact-days-tuesday": "Mardi",
  "contact-days-wednesday": "Mercredi",
  "contact-followus": "Facebook",
  "contact-location": "Adresse",
  "contact-openhours": "Heures d'ouverture",
  "contact-phone": "Téléphone",
  "contact-title": "Informations de contact",
  "home-desc": "Thé aux perles - Thé au lait - Thé fruité - Yoghourt",
  "home-learn-more": "Gallerie",
  "map-title": "Plan",
  "menu-fruittea-exotic": "Exotique",
  "menu-fruittea-imperialdragon": "Dragon impérial",
  "menu-fruittea-redlady": "Dame rouge",
  "menu-fruittea-simpleflavor": "Saveur",
  "menu-garnish": "Garniture",
  "menu-garnish-caramelizedmanioc": "Perles de manioc caramélisées",
  "menu-garnish-concentratedjuice": "(jus de fruit concentré dans une perle de gélose)",
  "menu-garnish-jelly": "Gelées",
  "menu-garnish-popping": "Perles explosives",
  "menu-garnish-tapioca": "Perles de tapioca",
  "menu-ingredient-aloevera": "Aloe vera",
  "menu-ingredient-apple": "Pomme",
  "menu-ingredient-banana": "Banane",
  "menu-ingredient-blueberry": "Myrtille",
  "menu-ingredient-chocolate": "Chocolat",
  "menu-ingredient-coconut": "Noix de coco",
  "menu-ingredient-grape": "Raisin",
  "menu-ingredient-greenapple": "Pomme verte",
  "menu-ingredient-honeydew": "Melon",
  "menu-ingredient-kiwi": "Kiwi",
  "menu-ingredient-lime": "Citron vert",
  "menu-ingredient-lychee": "Litchi",
  "menu-ingredient-mango": "Mangue",
  "menu-ingredient-milk": "Lait",
  "menu-ingredient-nature": "Nature",
  "menu-ingredient-passionfruit": "Fruit de la passion",
  "menu-ingredient-peach": "Pêche",
  "menu-ingredient-pineapple": "Ananas",
  "menu-ingredient-rainbow": "Arc-en-ciel (mixte)",
  "menu-ingredient-raspberry": "Framboise",
  "menu-ingredient-strawberry": "Fraise",
  "menu-ingredient-taro": "Taro",
  "menu-ingredient-vanilla": "Vanille",
  "menu-ingredient-watermelon": "Pastèque",
  "menu-milktea-bountea": "Bountea",
  "menu-milktea-kokosnoot": "Kokosnoot",
  "menu-milktea-ouftea": "Ouftea",
  "menu-milktea-simpleflavor": "Saveur",
  "menu-size-large": "Grand",
  "menu-size-medium": "Moyen",
  "menu-size-small": "Petit",
  "menu-type-cold": "Froid",
  "menu-type-hot": "Chaud",
  "menu-type-fruittea": "Thé fruité *",
  "menu-type-milktea": "Thé au lait *",
  "menu-type-suggested": "Conseillé",
  "menu-type-yoghurt": "Yoghourt à boire",
  "nav-contact": "Contact",
  "nav-gallery" : "Gallerie",
  "nav-home": "Accueil",
  "nav-map": "Plan",
  "nav-menu": "Menu",
  "nav-who": "Qui",
  "who-desc": "Après de nombreuses années d'expérience dans le secteur Horeca, j'ai travaillé pour des grandes enseignes du chocolat à Bruxelles.",
  "who-desc-2": "Je me fais désormais le plaisir de vous servir chez Momo Milk Tea - Brussels.",
  "who-title": "Momo Milk Tea"
}

js/i18n/fr.json (diff)
@@ -6,14 +6,16 @@
     "last-updated": "2016-10-25",
     "locale": "fr"
   },
+  "contact-days-closed": "Fermé",
   "contact-days-friday": "Vendredi",
   "contact-days-monday": "Lundi",
+  "contact-days-monday-to-saturday": "Du lundi au samedi",
   "contact-days-thursday": "Jeudi",
   "contact-days-saturday": "Samedi",
   "contact-days-sunday": "Dimanche",
   "contact-days-tuesday": "Mardi",
   "contact-days-wednesday": "Mercredi",
-  "contact-followus": "Suivez-nous",
+  "contact-followus": "Facebook",
   "contact-location": "Adresse",
   "contact-openhours": "Heures d'ouverture",
   "contact-phone": "Téléphone",
